# Apolo

./: README.md
framework-parent/: .classpath  pom.xml
framework-parent/framework-auth/: .project  pom.xml
framework-parent/framework-auth/src/main/java/fabos/framework/frameworkauth/common/: ServiceResult.java
framework-parent/framework-auth/src/main/java/fabos/framework/frameworkauth/controller/: LoginController.java
framework-parent/framework-auth/src/main/java/fabos/framework/frameworkauth/exception/: BizServiceException.java
framework-parent/framework-auth/src/main/java/fabos/framework/frameworkauth/filter/: RequestLogFilter.java
framework-parent/framework-auth/src/main/java/fabos/framework/frameworkauth/model/: User.java
framework-parent/framework-auth/src/main/java/org/framework/auth/: App.java  AuthServer.java
framework-parent/framework-auth/src/main/java/org/framework/auth/dto/: AuthModule.java
framework-parent/framework-auth/src/main/resources/: baner.txt
framework-parent/framework-auth/src/test/java/org/framework/auth/: AppTest.java
framework-parent/framework-cache/: .project
framework-parent/framework-cache/src/main/java/org/framework/cache/: App.java
framework-parent/framework-cache/src/test/java/org/framework/cache/: AppTest.java
framework-parent/framework-core/: pom.xml
framework-parent/framework-core/src/main/java/fabos/framework/core/exception/: BizServiceException.java  CommonErrorCode.java
framework-parent/framework-core/src/main/java/fabos/framework/core/mapper/: BeanMapper.java  JsonMapper.java  XmlMapper.java
framework-parent/framework-core/src/main/java/fabos/framework/core/orm/dao/: BaseMapper.java  BatchMapper.java
framework-parent/framework-core/src/main/java/fabos/framework/core/orm/model/: Flowable.java  Page.java  Trackable.java  Versionable.java
framework-parent/framework-core/src/main/java/fabos/framework/core/orm/service/: BaseService.java  BatchService.java
framework-parent/framework-core/src/main/java/fabos/framework/core/orm/service/impl/: BaseServiceImpl.java  BatchServiceImpl.java
framework-parent/framework-core/src/main/java/fabos/framework/core/rest/dto/: ServiceResult.java
framework-parent/framework-core/src/main/java/fabos/framework/core/rest/serial/: CustomDateDeserializer.java  CustomDateSerializer.java  CustomDateTimeDeserializer.java  CustomDateTimeSerializer.java
framework-parent/framework-core/src/main/java/fabos/framework/core/spring/: MySQLCondition.java  OracleCondition.java  SpringContextHolder.java
framework-parent/framework-core/src/main/java/fabos/framework/core/util/: BeanUtils.java  BeanValidators.java  ClassUtils.java  FiredResult.java  IdUtils.java  ReflectionUtils.java
framework-parent/framework-core/src/main/java/org/framework/core/: App.java
framework-parent/framework-flow/: .project  pom.xml
framework-parent/framework-flow/src/main/java/fabos/framework/flow/dao/: OperationDefnMapper.java  ProcessActionMapper.java  ProcessCheckMapper.java  ProcessDefnMapper.java
framework-parent/framework-flow/src/main/java/fabos/framework/flow/dao/mysql/: OperationDefnMapper.xml
framework-parent/framework-flow/src/main/java/fabos/framework/flow/dao/oracle/: OperationDefnMapper.xml
framework-parent/framework-flow/src/main/java/fabos/framework/flow/model/: OperationDefinition.java  ProcessAction.java  ProcessActionPK.java  ProcessCheck.java  ProcessCheckPK.java  ProcessDefinition.java
framework-parent/framework-flow/src/main/java/fabos/framework/flow/service/: OperationDefnService.java  ProcessActionService.java  ProcessCheckService.java  ProcessDefnService.java
framework-parent/framework-flow/src/main/java/fabos/framework/flow/service/impl/: OperationDefnServiceImpl.java  ProcessActionServiceImpl.java  ProcessCheckServiceImpl.java  ProcessDefnServiceImpl.java
framework-parent/framework-flow/src/test/java/fabos/framework/flow/service/: OperationDefnServiceTest.java
framework-parent/framework-flow/src/test/resources/: application.properties  hikari.properties  mybatis-config.xml  spring-context.xml
framework-parent/framework-i18n/: .project
framework-parent/framework-i18n/src/main/java/org/framework/i18n/: App.java
framework-parent/framework-i18n/src/test/java/org/framework/i18n/: AppTest.java
framework-parent/framework-interface/: .project  pom.xml
framework-parent/framework-interface/src/main/java/org/framework/interface/: App.java
framework-parent/framework-interface/src/test/java/org/framework/interface/: AppTest.java
framework-parent/framework-intfc/: .project  pom.xml
framework-parent/framework-intfc/src/main/java/org/framework/intfc/: App.java
framework-parent/framework-intfc/src/test/java/org/framework/intfc/: AppTest.java
framework-parent/framework-message/: .project
framework-parent/framework-message/src/main/java/org/framework/message/: App.java
framework-parent/framework-message/src/test/java/org/framework/message/: AppTest.java
framework-parent/framework-rule/: pom.xml
framework-parent/framework-rule/src/main/java/org/framework/rule/: App.java
framework-parent/framework-rule/src/test/java/org/framework/rule/: AppTest.java
framework-parent/framework-server/: .project  pom.xml
framework-parent/framework-server/src/main/java/org/framework/server/entrance/: AppServer.java
framework-parent/framework-server/src/main/java/org/framework/server/exception/: ConstraintExceptionMapper.java  ServiceException.java
framework-parent/framework-server/src/main/java/org/framework/server/filter/: JaxrsLoggingFilter.java  JaxrsTokenFilter.java
framework-parent/framework-server/src/main/java/org/framework/server/zookeeper/: DistributedClient.java  DistributedServer.java
framework-parent/framework-server/src/main/resources/: application.properties  spring-context.xml  spring-mybatis.xml  spring-resteasy.xml
framework-parent/framework-server/src/test/java/org/framework/server/: AppTest.java
framework-parent/src/main/java/fabos/framework/framework_parent/: App.java
framework-parent/src/test/java/fabos/framework/framework_parent/: AppTest.java
