<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fabos.framework</groupId>
	<artifactId>framework-parent</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>framework-parent</name>
	<url>http://maven.apache.org</url>

	<properties>
		<java-version>1.7</java-version>
		<junit.version>4.12</junit.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- 主要依赖库的版本定义 -->
		<spring.version>4.3.20.RELEASE</spring.version>
		<resteasy.version>3.6.1.Final</resteasy.version>
		<drools.version>6.5.0.Final</drools.version>
		<activiti.version>5.22.0</activiti.version>

		<el.api.version>2.2.4</el.api.version>
		<el.impl.version>1.0</el.impl.version>
		<jax.rs.version>2.1</jax.rs.version>
		<validation.api.version>2.0.1.Final</validation.api.version>
		<hibernate.validator.version>6.0.13.Final</hibernate.validator.version>

		<slf4j.version>1.7.25</slf4j.version>
		<logback.version>1.2.3</logback.version>
		<dozer.version>5.5.1</dozer.version>
		<jackson.version>2.9.7</jackson.version>
		<guava.version>20.0</guava.version>
		<commons.lang3.version>3.8.1</commons.lang3.version>
		<commons.io.version>2.6</commons.io.version>
		<netty.version>4.1.31.Final</netty.version>
		<cglib.version>2.2.2</cglib.version>
		<aspectj.version>1.8.10</aspectj.version>
		<aopalliance.version>1.0</aopalliance.version>

		<ognl.version>3.0.21</ognl.version>
		<mybatis.version>3.4.6</mybatis.version>
		<mapper.version>4.0.4</mapper.version>
		<pagehelper.version>4.2.1</pagehelper.version>
		<mybatis.spring.version>1.3.2</mybatis.spring.version>
		<hikaricp.version>2.4.13</hikaricp.version>
		<mysql.connector.version>5.1.47</mysql.connector.version>
		<ojdbc.version>12.1.0.1</ojdbc.version>

		<jedis.version>2.9.0</jedis.version>
		<javassist.version>3.20.0-GA</javassist.version>
		<spring.data.redis.version>1.8.16.RELEASE</spring.data.redis.version>
	</properties>

	<!-- 设定除中央仓库 (repo1.maven.org/maven2/)外的其他仓库,按设定顺序进行查询 -->
	<repositories>
		<repository>
			<id>jboss</id>
			<name>jboss repo</name><!-- For resteasy -->
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>thirdparty</id>
			<url>http://192.168.1.118:8081/nexus/content/repositories/thirdparty</url>
		</repository>
	</repositories>

	<!-- 预定义依赖项的version,scope与exclusions,子项目中只需定义groupId 与  artifactId 即可 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.fasterxml.jackson</groupId>
				<artifactId>jackson-bom</artifactId>
				<version>${jackson.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-bom</artifactId>
				<version>${resteasy.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-bom</artifactId>
				<version>${drools.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.kie</groupId>
				<artifactId>kie-bom</artifactId>
				<version>${drools.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version><!--$NO-MVN-MAN-VER$ -->
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<encoding>UTF-8</encoding>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
        <module>framework-core</module>
		<module>framework-rule</module>
		<module>framework-flow</module>
		<module>framework-message</module>
   		<module>framework-cache</module>
   		<module>framework-i18n</module>
    	<module>framework-server</module>
    	<module>framework-intfc</module>
    	<module>framework-auth</module>
  </modules>
</project>
